{
  "name": "darcula-theme-for-python",
  "displayName": "Darcula Theme for Python",
  "description": "",
  "version": "0.0.1",
  "publisher": "JVMartyns",
  "repository": {
    "type": "git",
    "url": "https://github.com/JVMartyns/darcula_theme_for_python"
  },
  "keywords": [
    "theme",
    "darcula",
    "dark",
    "python"
  ],
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Darcula Theme for Python",
        "uiTheme": "vs-dark",
        "path": "./themes/Darcula Theme for Python-color-theme.json"
      }
    ]
  }
}
